# SimpleRPC

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foxapplication/simplerpc/: APIResponse.java  HttpResponseUtil.java  RPCRouter.java  RPCRouterNode.java  RPCServer.java  SimpleRPC.java  TimedCache.java  WebSocketHandlerImpl.java
src/main/java/com/foxapplication/simplerpc/client/: RPCServer.java  SimpleRPCClient.java
src/main/java/com/foxapplication/simplerpc/common/: APIResponse.java  HttpResponseUtil.java  RPCRouterNode.java  TimedCache.java
src/main/java/com/foxapplication/simplerpc/server/: RPCRouter.java  RPCServer.java  SimpleRPC.java  WebSocketHandlerImpl.java
